/*GENERAL*/

* {
    margin: 0;
    padding: 0;
    background-size: 100%;
    /*border: 1px solid black;*/

}

body {
    min-height: 100vh;
    justify-content: space-between;
}

body, main, article, a {
    display: flex;
    flex-direction: column;
}


main {
    width: 100%;
    min-height: 80vh;
    flex-grow: 2;
    justify-content: space-around;
    overflow: hidden;
    background-color: lightpink;
}


article {
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-direction: row;
    height: 100%;
}





/*HEADER*/


.menu {

    flex-basis: 100%;
    max-height: 0;
    margin: 0;
    overflow: hidden;
}

.menu-checkbox:checked ~ .menu {
    display: block;
    margin: 1em 0;
    max-height: none;

}

.menu-checkbox {
    opacity: 0;
    position: absolute;
    top: -1000px;
}

.menu-checkbox:focus + .menu-toggle {
    outline: #00A1A1 auto 5px;
}

.menu-toggle {
    padding: .5em 1em;
}


.nav-wrapper {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.menu li {
    border: none;
    display: inline-block;
}

.menu li a {
    padding: .5em;
}

@media screen and (min-width: 65em) {
    .menu {
        margin: 0;
        max-height: 1000px;
        opacity: 1;
        padding: 0;
        visibility: visible;
    }

    .menu-toggle,
    .menu-checkbox {
        display: none;
    }
}

/*INDEX*/

.intro{
    display: flex;
    flex-direction: column;
    height: 100%;
    width:90%;
    justify-content: center;
    border-collapse: collapse;
    border: 2px solid white;
    margin-left: 5%;
}



.intro h1{
    text-align: center;
    font-size: 3em;
    color: red;
}


.intro a {
    text-decoration: none;
}

.intro a:hover {
    text-decoration: none;
    text-shadow: 2px 2px 2px white;
}

/*PORTFOLIO*/

.prenom {
    display: flex;
    flex-direction: row;
    margin: auto;
}

.prenom p {
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 1.6em;
}

.progress
{
    background-color: violet;
    position: fixed;
    width: 0%;
    height: 30px;

}






/*ABOUT*/
h1{
    text-align: center;
}

.about{
    display: flex;
    flex-wrap: wrap;
}



.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 2 / 2 / 3; }
.div2 { grid-area: 1 / 4 / 2 / 5; }
.div3 { grid-area: 3 / 2 / 4 / 3; }
.div4 { grid-area: 3 / 4 / 4 / 5; }
.div5 { grid-area: 4 / 3 / 5 / 4; }

.div1{
    background-color: yellow;
    background-size: cover;
    text-align: center;
}

.div2{
    background-color: red;
    background-size: cover;
    text-align: center;
}

.div3{
    background-color: dodgerblue;
    background-size: cover;
    text-align: center;
}

.div4{
    background-color: blueviolet;
    background-size: cover;
    text-align: center;
}

.div5{
    background-color: green;
    background-size: cover;
    text-align: center;
}

.div5 a, .div2 a, .div4 a{
    color: black;
}

.div5 a:hover, .div2 a:hover, .div4 a:hover{
    color: fuchsia;
    text-shadow: 1px 1px lightpink;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .parent{
      display: flex;
      flex-direction: column;
  }
}